<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul Points Management - GSTATUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background-color: #f8f9fa; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .container { margin-top: 20px; }
        .tab-content { padding: 20px; }
        .exam-input { display: none; margin-top: 10px; }
        .update-message { display: none; margin-top: 10px; }
        h1, h3 { color: #343a40; }
        
        /* Modern Card Styling */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px 12px 0 0;
        }
        
        /* Tab Styling */
        .nav-tabs .nav-link {
            border: none;
            border-radius: 8px;
            margin-right: 5px;
            color: #6c757d;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .nav-tabs .nav-link:hover {
            border-color: transparent;
            background-color: rgba(102, 126, 234, 0.1);
        }
        
        /* Search Results */
        .search-results {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .search-result-item {
            padding: 10px 15px;
            border-bottom: 1px solid #f8f9fa;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .search-result-item:hover {
            background-color: #f8f9fa;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 500;
        }
        
        .status-active { background: #d4edda; color: #155724; }
        .grade-A { background: #d1ecf1; color: #0c5460; }
        .grade-B { background: #fff3cd; color: #856404; }
        .grade-C { background: #f8d7da; color: #721c24; }
        .grade-D { background: #f5c6cb; color: #721c24; }
        
        /* Button Styling */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-2px);
        }
        
        /* Table Styling */
        .table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            font-weight: 500;
        }
        
        .table td {
            border-color: #f8f9fa;
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Header Styling */
        .header-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #6c757d;
            font-weight: 500;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-responsive {
                font-size: 0.9em;
            }
        }
        
        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-card">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-2"><i class="fas fa-graduation-cap me-3"></i>GSTATUS</h1>
                    <p class="mb-0">Gurukul Points Management System - Version 2.0</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="status-badge status-active me-3">
                            <i class="fas fa-circle me-1"></i>System Active
                        </div>
                        <div class="text-white">
                            <i class="fas fa-user-circle me-2"></i>Admin
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-users stat-icon" style="color: #667eea; font-size: 2em;"></i>
                <div class="stat-number" id="totalStudents">Loading...</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-check stat-icon" style="color: #28a745; font-size: 2em;"></i>
                <div class="stat-number" id="activeStudents">Loading...</div>
                <div class="stat-label">Active Students</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-chart-line stat-icon" style="color: #ffc107; font-size: 2em;"></i>
                <div class="stat-number" id="todayActions">Loading...</div>
                <div class="stat-label">Today's Actions</div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="gurukulTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab">
                    <i class="fas fa-home me-2"></i>Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="administration-tab" data-bs-toggle="tab" href="#administration" role="tab">
                    <i class="fas fa-cogs me-2"></i>Administration
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="rankings-tab" data-bs-toggle="tab" href="#rankings" role="tab">
                    <i class="fas fa-trophy me-2"></i>Rankings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="responses-tab" data-bs-toggle="tab" href="#responses" role="tab">
                    <i class="fas fa-history me-2"></i>Responses
                </a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Home Tab -->
            <div class="tab-pane fade show active" id="home" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0"><i class="fas fa-home me-2"></i>Welcome - Jai Swaminarayan</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>System Information</h5>
                                <ul class="list-unstyled">
                                    <li><strong>Status:</strong> <span class="status-badge status-active">Active</span></li>
                                    <li><strong>Version:</strong> 2.0</li>
                                    <li><strong>Last Updated:</strong> <span id="lastUpdated">Just now</span></li>
                                    <li><strong>Database:</strong> <span class="status-badge status-active">Connected</span></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Recent Activity</h5>
                                <div id="recentActivity">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-circle text-success me-2" style="font-size: 0.7em;"></i>
                                        <span>System initialized</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-circle text-primary me-2" style="font-size: 0.7em;"></i>
                                        <span>Database connected</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-circle text-info me-2" style="font-size: 0.7em;"></i>
                                        <span>Students data loaded</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Administration Tab -->
            <div class="tab-pane fade" id="administration" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0"><i class="fas fa-cogs me-2"></i>Student Points Administration</h3>
                    </div>
                    <div class="card-body">
                        <!-- Student Search -->
                        <div class="mb-4">
                            <label for="searchQueryPoints" class="form-label">
                                <i class="fas fa-search me-2"></i>Search Student by Name, ID, Floor, or Room
                            </label>
                            <input type="text" class="form-control" id="searchQueryPoints" 
                                   placeholder="Type to search students...">
                            <div id="searchResultsPoints" class="mt-2"></div>
                        </div>

                        <!-- Selected Student Display -->
                        <div class="card mb-4" style="background-color: #f8f9fa;">
                            <div class="card-body">
                                <h5 class="card-title">Selected Student</h5>
                                <div class="row" id="selectedStudentInfo">
                                    <div class="col-md-6">
                                        <p><strong>Name:</strong> <span id="selectedName">Please select a student</span></p>
                                        <p><strong>ID:</strong> <span id="selectedId">-</span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Room:</strong> <span id="selectedRoom">-</span></p>
                                        <p><strong>Current Points:</strong> <span id="selectedPoints">-</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Points Form -->
                        <form id="pointsForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="text-success"><i class="fas fa-plus-circle me-2"></i>Positive Actions</h5>
                                    <select name="positiveAction" class="form-select mb-3" id="positiveAction">
                                        <option value="">Select a positive action</option>
                                        <option value="5">Participation in competition (+5)</option>
                                        <option value="5">Helping others (+5)</option>
                                        <option value="10">Room cleaning competition 1st (+10)</option>
                                        <option value="7">Room cleaning competition 2nd (+7)</option>
                                        <option value="5">Room cleaning competition 3rd (+5)</option>
                                        <option value="15">Winners in competition (+15)</option>
                                        <option value="10">Good discipline (+10)</option>
                                        <option value="exam">According to percentage (exam)</option>
                                    </select>
                                    <div class="exam-input" id="examPercentage">
                                        <label for="percentageInput" class="form-label">Enter Exam Percentage</label>
                                        <input type="number" class="form-control" id="percentageInput" 
                                               placeholder="e.g., 85" min="0" max="100">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-danger"><i class="fas fa-minus-circle me-2"></i>Negative Actions</h5>
                                    <select name="negativeAction" class="form-select mb-3" id="negativeAction">
                                        <option value="">Select a negative action</option>
                                        <option value="-5">No Dress code (-5)</option>
                                        <option value="-3">Incomplete homework (-3)</option>
                                        <option value="-3">Late from playing bell (-3)</option>
                                        <option value="-10">Absent to school (-10)</option>
                                        <option value="-7">No room cleaning (-7)</option>
                                        <option value="-10">Late for prayer (-10)</option>
                                        <option value="-10">Fighting (-10)</option>
                                        <option value="-5">Indiscipline in study hour (-5)</option>
                                        <option value="-5">Roaming outside (-5)</option>
                                        <option value="-10">Not speaking in English (-10)</option>
                                        <option value="-10">Late for pooja (-10)</option>
                                        <option value="-3">Talking in studying (-3)</option>
                                        <option value="-10">No discipline (-10)</option>
                                        <option value="-5">Speaking Bad words (-5)</option>
                                        <option value="-10">Disobeying in-charges (-10)</option>
                                        <option value="-20">Damaging gurukul properties (-20)</option>
                                        <option value="-3">No pooja equipment (-3)</option>
                                        <option value="-3">No cupboard cleaning (-3)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-save me-2"></i>Update Points
                                </button>
                            </div>
                        </form>
                        
                        <div class="update-message alert alert-success mt-3" id="updateMessage">
                            <i class="fas fa-check-circle me-2"></i>Points updated successfully!
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rankings Tab -->
            <div class="tab-pane fade" id="rankings" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="mb-0"><i class="fas fa-trophy me-2"></i>Student Rankings</h3>
                        <button class="btn btn-light" id="refreshRankings">
                            <i class="fas fa-sync-alt me-2"></i>Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <!-- Search and Filters -->
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="searchQueryRankings" class="form-label">Search Student</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="searchQueryRankings" 
                                           placeholder="Search by name, ID, or room">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="gradeFilter" class="form-label">Filter by Grade</label>
                                <select class="form-select" id="gradeFilter">
                                    <option value="all">All Grades</option>
                                    <option value="A+">A+</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="floorFilter" class="form-label">Filter by Floor</label>
                                <select class="form-select" id="floorFilter">
                                    <option value="all">All Floors</option>
                                    <option value="1">1st Floor</option>
                                    <option value="2">2nd Floor</option>
                                    <option value="3">3rd Floor</option>
                                    <option value="4">4th Floor</option>
                                    <option value="5">5th Floor</option>
                                    <option value="6">6th Floor</option>
                                </select>
                            </div>
                        </div>

                        <!-- Rankings Table -->
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th><i class="fas fa-medal me-2"></i>Rank</th>
                                        <th><i class="fas fa-id-card me-2"></i>Student ID</th>
                                        <th><i class="fas fa-user me-2"></i>Name</th>
                                        <th><i class="fas fa-door-open me-2"></i>Room</th>
                                        <th><i class="fas fa-building me-2"></i>Floor</th>
                                        <th><i class="fas fa-star me-2"></i>Points</th>
                                        <th><i class="fas fa-graduation-cap me-2"></i>Grade</th>
                                        <th><i class="fas fa-comment me-2"></i>Remark</th>
                                    </tr>
                                </thead>
                                <tbody id="rankingsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">
                                            <div class="loading me-2"></div>Loading rankings...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Responses Tab -->
            <div class="tab-pane fade" id="responses" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0"><i class="fas fa-history me-2"></i>Response History</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th><i class="fas fa-calendar me-2"></i>Date</th>
                                        <th><i class="fas fa-clock me-2"></i>Time</th>
                                        <th><i class="fas fa-id-card me-2"></i>Student ID</th>
                                        <th><i class="fas fa-user me-2"></i>Name</th>
                                        <th><i class="fas fa-tasks me-2"></i>Action</th>
                                        <th><i class="fas fa-chart-line me-2"></i>Points Changed</th>
                                    </tr>
                                </thead>
                                <tbody id="responseTable">
                                    <tr>
                                        <td colspan="6" class="text-center">
                                            <div class="loading me-2"></div>Loading response history...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample student data (in a real application, this would come from a database)
        const allStudents = [
            { id: "AE2389", room: "101/1", name: "VEERAMALLA DHEERAJ", points: 0, floor: "1", active: true },
            { id: "AE5738", room: "101/2", name: "SOHITH SUBHANG RISHI VATTURI", points: 0, floor: "1", active: true },
            { id: "AD2352", room: "101/3", name: "BHASWRAJU VIVEK", points: 0, floor: "1", active: true },
            { id: "AD7711", room: "101/4", name: "SAMUDRALA SRIRAM PRAHARSHA", points: 0, floor: "1", active: true },
            { id: "AE4945", room: "101/5", name: "SMARAN JASTI", points: 0, floor: "1", active: true },
            { id: "AD5064", room: "101/6", name: "PABBA SATHVIK", points: 0, floor: "1", active: true },
            { id: "AD5037", room: "101/7", name: "YERRA MOHAN KARTHIKEYA", points: 0, floor: "1", active: true },
            { id: "AE7078", room: "101/8", name: "V CHAITANYA SWARWOOP", points: 0, floor: "1", active: true },
            { id: "AD9505", room: "101/9", name: "LIKHESH BEVARA", points: 0, floor: "1", active: true },
            { id: "AD4516", room: "101/10", name: "Omkar Swarup Pradhan", points: 0, floor: "1", active: true },
            { id: "AF4818", room: "101/11", name: "MADHIRE HANRITH", points: 0, floor: "1", active: true },
            { id: "AF3709", room: "101/12", name: "K RAM CHARAN UTTEJ", points: 0, floor: "1", active: true },
            { id: "AF3017", room: "101/13", name: "AKULA HARSHA", points: 0, floor: "1", active: true },
            { id: "AF6178", room: "101/14", name: "K VIBHAS", points: 0, floor: "1", active: true },
            { id: "AF3618", room: "101/15", name: "VENDI EEKSHITH", points: 0, floor: "1", active: true },
            { id: "AF8537", room: "101/16", name: "ACHYUTH RAO", points: 0, floor: "1", active: true },
            { id: "AD8823", room: "102/1", name: "VAIJNATH SHIVKANT MEDGE", points: 0, floor: "1", active: true },
            { id: "AD8618", room: "102/2", name: "NAGELLI SHISHIR REDDY", points: 0, floor: "1", active: true },
            { id: "AD9329", room: "102/3", name: "M NIVAS", points: 0, floor: "1", active: true },
            { id: "AF6700", room: "102/4", name: "PALEPU NAVEEN RAJU", points: 0, floor: "1", active: true }
        ];

        let selectedStudent = null;
        let responseHistory = [];

        // Initialize statistics
        function updateStats() {
            const totalStudents = allStudents.length;
            const activeStudents = allStudents.filter(s => s.active).length;
            const todayActions = responseHistory.filter(r => {
                const today = new Date().toDateString();
                return new Date(r.date).toDateString() === today;
            }).length;

            document.getElementById('totalStudents').textContent = totalStudents;
            document.getElementById('activeStudents').textContent = activeStudents;
            document.getElementById('todayActions').textContent = todayActions;
        }

        // Student search functionality
        function setupStudentSearch() {
            const searchInput = document.getElementById('searchQueryPoints');
            const searchResults = document.getElementById('searchResultsPoints');

            searchInput.addEventListener('input', function() {
                const query = this.value.toLowerCase().trim();
                
                if (query.length < 2) {
                    searchResults.innerHTML = '';
                    return;
                }

                const filteredStudents = allStudents.filter(student => 
                    student.name.toLowerCase().includes(query) ||
                    student.id.toLowerCase().includes(query) ||
                    student.room.toLowerCase().includes(query) ||
                    student.floor.includes(query)
                );

                if (filteredStudents.length > 0) {
                    searchResults.innerHTML = '<div class="search-results">' +
                        filteredStudents.map(student => 
                            `<div class="search-result-item" onclick="selectStudent('${student.id}')">
                                <strong>${student.name}</strong><br>
                                <small>ID: ${student.id} | Room: ${student.room} | Floor: ${student.floor} | Points: ${student.points}</small>
                            </div>`
                        ).join('') +
                        '</div>';
                } else {
                    searchResults.innerHTML = '<div class="search-results"><div class="search-result-item">No students found</div></div>';
                }
            });
        }

        // Select student
        function selectStudent(studentId) {
            selectedStudent = allStudents.find(s => s.id === studentId);
            if (selectedStudent) {
                document.getElementById('selectedName').textContent = selectedStudent.name;
                document.getElementById('selectedId').textContent = selectedStudent.id;
                document.getElementById('selectedRoom').textContent = selectedStudent.room;
                document.getElementById('selectedPoints').textContent = selectedStudent.points;
                document.getElementById('searchResultsPoints').innerHTML = '';
                document.getElementById('searchQueryPoints').value = '';
            }
        }

        // Grade calculation
        function calculateGrade(points) {
            if (points >= 80) return 'A+';
            if (points >= 60) return 'A';
            if (points >= 40) return 'B';
            if (points >= 20) return 'C';
            return 'D';
        }

        // Form submission
        function setupPointsForm() {
            const form = document.getElementById('pointsForm');
            const positiveAction = document.getElementById('positiveAction');
            const negativeAction = document.getElementById('negativeAction');
            const examPercentage = document.getElementById('examPercentage');
            const percentageInput = document.getElementById('percentageInput');
            const updateMessage = document.getElementById('updateMessage');

            // Show/hide exam percentage input
            positiveAction.addEventListener('change', function() {
                if (this.value === 'exam') {
                    examPercentage.style.display = 'block';
                } else {
                    examPercentage.style.display = 'none';
                }
                if (this.value) {
                    negativeAction.value = '';
                }
            });

            negativeAction.addEventListener('change', function() {
                if (this.value) {
                    positiveAction.value = '';
                }
            });

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!selectedStudent) {
                    alert('Please select a student first.');
                    return;
                }

                let pointsChanged = 0;
                let actionDescription = '';

                if (positiveAction.value) {
                    if (positiveAction.value === 'exam') {
                        const percentage = parseInt(percentageInput.value) || 0;
                        pointsChanged = Math.floor(percentage / 10);
                        actionDescription = `Exam result: ${percentage}% (+${pointsChanged})`;
                    } else {
                        pointsChanged = parseInt(positiveAction.value);
                        actionDescription = positiveAction.options[positiveAction.selectedIndex].text;
                    }
                } else if (negativeAction.value) {
                    pointsChanged = parseInt(negativeAction.value);
                    actionDescription = negativeAction.options[negativeAction.selectedIndex].text;
                }

                if (pointsChanged === 0) {
                    alert('Please select an action.');
                    return;
                }

                // Update student points
                selectedStudent.points += pointsChanged;
                selectedStudent.grade = calculateGrade(selectedStudent.points);

                // Add to response history
                responseHistory.push({
                    date: new Date(),
                    studentId: selectedStudent.id,
                    studentName: selectedStudent.name,
                    action: actionDescription,
                    pointsChanged: pointsChanged
                });

                // Update display
                document.getElementById('selectedPoints').textContent = selectedStudent.points;
                updateMessage.style.display = 'block';
                setTimeout(() => {
                    updateMessage.style.display = 'none';
                }, 3000);

                // Reset form
                form.reset();
                selectedStudent = null;
                document.getElementById('selectedName').textContent = 'Please select a student';
                document.getElementById('selectedId').textContent = '-';
                document.getElementById('selectedRoom').textContent = '-';
                document.getElementById('selectedPoints').textContent = '-';
                examPercentage.style.display = 'none';

                // Update stats and rankings
                updateStats();
                updateRankings();
                updateResponseHistory();
            });
        }

        // Update rankings
        function updateRankings() {
            const rankingsTable = document.getElementById('rankingsTable');
            const sortedStudents = [...allStudents].sort((a, b) => b.points - a.points);

            rankingsTable.innerHTML = sortedStudents.map((student, index) => {
                const rank = index + 1;
                const rankBadge = rank === 1 ? '🥇' : rank === 2 ? '🥈' : rank === 3 ? '🥉' : rank;
                const gradeClass = `grade-${student.grade.replace('+', '')}`;
                
                return `
                    <tr>
                        <td><span class="status-badge ${gradeClass}">${rankBadge}</span></td>
                        <td>${student.id}</td>
                        <td><strong>${student.name}</strong></td>
                        <td>${student.room}</td>
                        <td>${student.floor}</td>
                        <td><span class="status-badge status-active">${student.points}</span></td>
                        <td><span class="status-badge ${gradeClass}">${student.grade || 'D'}</span></td>
                        <td>${student.remark || '-'}</td>
                    </tr>
                `;
            }).join('');
        }

        // Update response history
        function updateResponseHistory() {
            const responseTable = document.getElementById('responseTable');
            
            if (responseHistory.length === 0) {
                responseTable.innerHTML = '<tr><td colspan="6" class="text-center">No actions recorded yet</td></tr>';
                return;
            }

            responseTable.innerHTML = responseHistory.slice(-20).reverse().map(response => {
                const date = new Date(response.date);
                const pointsClass = response.pointsChanged > 0 ? 'text-success' : 'text-danger';
                const pointsIcon = response.pointsChanged > 0 ? 'fas fa-plus' : 'fas fa-minus';
                
                return `
                    <tr>
                        <td>${date.toDateString()}</td>
                        <td>${date.toLocaleTimeString()}</td>
                        <td>${response.studentId}</td>
                        <td><strong>${response.studentName}</strong></td>
                        <td>${response.action}</td>
                        <td class="${pointsClass}">
                            <i class="${pointsIcon} me-1"></i>
                            ${response.pointsChanged > 0 ? '+' : ''}${response.pointsChanged}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Rankings search and filter
        function setupRankingsFilters() {
            const searchInput = document.getElementById('searchQueryRankings');
            const gradeFilter = document.getElementById('gradeFilter');
            const floorFilter = document.getElementById('floorFilter');
            const refreshButton = document.getElementById('refreshRankings');

            function filterRankings() {
                const query = searchInput.value.toLowerCase();
                const grade = gradeFilter.value;
                const floor = floorFilter.value;

                let filteredStudents = allStudents.filter(student => {
                    const matchesSearch = !query || 
                        student.name.toLowerCase().includes(query) ||
                        student.id.toLowerCase().includes(query) ||
                        student.room.toLowerCase().includes(query);
                    
                    const matchesGrade = grade === 'all' || student.grade === grade;
                    const matchesFloor = floor === 'all' || student.floor === floor;

                    return matchesSearch && matchesGrade && matchesFloor;
                });

                filteredStudents.sort((a, b) => b.points - a.points);
                
                const rankingsTable = document.getElementById('rankingsTable');
                rankingsTable.innerHTML = filteredStudents.map((student, index) => {
                    const rank = index + 1;
                    const rankBadge = rank === 1 ? '🥇' : rank === 2 ? '🥈' : rank === 3 ? '🥉' : rank;
                    const gradeClass = `grade-${(student.grade || 'D').replace('+', '')}`;
                    
                    return `
                        <tr>
                            <td><span class="status-badge ${gradeClass}">${rankBadge}</span></td>
                            <td>${student.id}</td>
                            <td><strong>${student.name}</strong></td>
                            <td>${student.room}</td>
                            <td>${student.floor}</td>
                            <td><span class="status-badge status-active">${student.points}</span></td>
                            <td><span class="status-badge ${gradeClass}">${student.grade || 'D'}</span></td>
                            <td>${student.remark || '-'}</td>
                        </tr>
                    `;
                }).join('');
            }

            searchInput.addEventListener('input', filterRankings);
            gradeFilter.addEventListener('change', filterRankings);
            floorFilter.addEventListener('change', filterRankings);
            refreshButton.addEventListener('click', () => {
                updateRankings();
                updateStats();
            });
        }

        // Initialize grades for all students
        function initializeGrades() {
            allStudents.forEach(student => {
                student.grade = calculateGrade(student.points);
            });
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeGrades();
            setupStudentSearch();
            setupPointsForm();
            setupRankingsFilters();
            updateStats();
            updateRankings();
            updateResponseHistory();
            
            // Update last updated time
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
        });
    </script>
</body>
</html>