AF9630	212	/	3	PODDUTURI SRIHAN
AE5149	212	/	4	HRUDAY SAI SRUNGAVARAPU
AG0298	212	/	5	SAATVIK AKULA
AC6825	212	/	6	MATPATHI PRATHAM ADITYA
AD9100	212	/	7	AKSHAT SHAILENDRA TIWARI
AG0252	212	/	8	CHIKKELA SANKEERTH
AF3392	212	/	9	KUDUPUDI JAIRAJ VEER
AG0441	212	/	10	TEJAS SINGH
AF3391	212	/	11	KUDUPUDI JAIRAJ DHEER
AF5426	212	/	12	Mahir Rajesh Kumar Vegad
AE9787	212	/	13	ACHAN VARSHITH
AF9381	212	/	15	P Ashwath Sai
AF5628	212	/	16	RUTHVIK AYILA A
AC5460	213	/	1	VINAYAK TRIPATHI
AG2711	213	/	2	Parepally Meher Rishikesh
AG0301	213	/	3	SRIPATHI MONISH VARDHAN
AG0327	213	/	5	BALAN THARRUN JANAADHAN REDDY
AG0409	213	/	6	CHARAK BARAPATI
AF4598	213	/	7	GANJEWAR SRUJAN
AF4156	213	/	9	HIMANSHU BAJAJ
AD1185	213	/	10	shiven lahoti
AF9310	213	/	11	Sadhu Venkata Sai Aryan
AG0184	213	/	12	KOTHAKAPU ABHIRAM REDDY
AF2987	213	/	13	NAGA UMAA BHARATCHAND TALLURI
AF2467	213	/	14	VIHAAN GAGGARA
AF5779	213	/	15	CHAITANYA VENKATESH TAMBAT
AF8718	213	/	16	Magham Ruthwik
AE2656	214	/	1	ANNU SRI CHARAN REDDY
AG0080	214	/	2	CHIGURUPATI VASHISTA VARUN
AG0393	214	/	3	NARNE AKHILESHWAR
AF9236	214	/	4	Vadla karthikeya
AG1797	214	/	6	ADITYA
AD2478	214	/	7	KOTA DHANUSH
AE7917	214	/	9	NALLA SRUJAN REDDY
AD6942	214	/	10	JAPA DEEKSHITH REDDY
AE0577	214	/	11	CHIDRAPU RITHWIK
AE1364	214	/	12	YELUGULA GURU CHARAN
AE9867	214	/	13	KUNCHARAM VAIBHAV
AF5511	214	/	14	Malye Srujan
AG0006	214	/	15	HARSHRAJ VIJAYRAJ JAMBHALE
AE2952	214	/	16	A MANIVARDHAN REDDY
AF5582	301	/	1	PATLORI VAISHWIK REDDY
AF4738	301	/	2	VIRAT PARAG AILWAR
AE6895	301	/	4	Tagalpallewak Arya Prajwal
AF7714	301	/	5	MANIKYAM ARYAN
AE4571	301	/	6	YEMSANI RAM VARSHITH YADAV
AF7056	301	/	7	BADKA BHAGATH
AE5050	301	/	9	ADARSH TIWARY
AF5055	301	/	11	MADASTU DAYANANDA
AE8986	301	/	12	Thakur RAGHUVENDR SINGH
AE5578	301	/	13	LOKINENI SATWIK RAO
AF2193	301	/	14	VARTHYA MAHENDHAR
AF8134	301	/	15	N Harshan
AF3735	301	/	16	CHEETI SAI SUHAAS
AD9852	302	/	1	SRI GANESH
AF1954	302	/	2	LAVUDYA SATHVIK
AF1627	302	/	3	SHUBHAM JOSHI
AF3615	302	/	4	AARADHY RAJARAM PATIL
AF9522	302	/	5	CHEBOLU MAHALAKSHMI BAVESH SARMA
AF4925	302	/	6	MADUGULA BHANU TEJA
AG1177	302	/	7	Nevil D Thummar
AG1532	302	/	8	KATUKAM CHAITRANANDAM
AF2946	302	/	9	CHALASANI NIHANT CHOWDARY
AF5271	302	/	10	B CHETAN SWAROOP REDDY
