AF1162	205	/	2	V B DHRUVAKETHAN REDDY
AE7588	205	/	3	PRITAM DHIRAJ MEHTA
AD2684	205	/	5	P SHREEHAAN TEZ
AE9604	205	/	6	RAM SINGH
AF7791	205	/	7	VAIDAMBH SHARMA
AF6244	205	/	8	KHUSHAL MUNDADA
AE8491	205	/	9	SAMARTH PARIMAL BEDRE
AE4023	205	/	10	YEMSANI SAIAKSHITH YADAV
AF6065	205	/	11	CHINTHAJINGA ASHWITH
AE9260	205	/	12	NAKUL SINGH RAJ PUROHIT
AE2644	205	/	13	MONTHA SAHAS CHANDRA
AD8232	205	/	15	ASHUTOSH KUMAR
AF3132	205	/	16	KRISHNA KUMAR AGARWAL
AF6266	206	/	1	VAKITI RAGHUPATHI NARAYANA REDDY
AE9351	206	/	2	SHANIGIRAM HARSHA VARDHAN
AF4640	206	/	3	HANDE VIGNESHWAR BALAJI
AF6093	206	/	5	URVASH JAIN
AE9100	206	/	6	G. PIYUSH REDDY
AF6185	206	/	7	SAMA MUKESH GOUD
AE4946	206	/	8	SAMITH JASTI
AF2917	206	/	9	Dhairya B Vavia
AF6150	206	/	10	GURRAM JAYANTH REDDY
AF6460	206	/	11	Moturi Vedavyasa
AF3728	206	/	12	KOMMINENI S V L JHASAKETHAN
AD5322	206	/	14	VAMSHI PRADHAN
AD5878	206	/	15	AMGOTH ANKITH
AD9598	206	/	16	E MEGHANATH GOUD
AF4918	207	/	1	JUVVADI BALAJI RAO
AD5550	207	/	2	Doma varshith Reddy
AD3446	207	/	3	Jai Lodha
AF7219	207	/	4	Avinash Dwivedi
AF0903	207	/	5	MASINA JAYASURYA
AE8014	207	/	6	JAISWAL PREET
AF4983	207	/	7	VANGAPELLY SATHWIK RAO
AF3593	207	/	8	ADITYA AMOL AHER
AE5358	207	/	9	Y JOGENDRA
AF4220	207	/	10	HARSHIL TAPARIA
AF7286	207	/	11	UJJWAL YASHPAL SOLANKI
AF4966	207	/	12	GUDURU SAI VISHRUTH
AE0780	207	/	13	SUSHANT AMRUT VARNALE
AE0792	207	/	14	TIGULLA ADITYA GOUD
AE7350	207	/	15	DONTHA SUPRATHIK
AF3154	207	/	16	S VIDHYACHARAN REDDY
AE4833	208	/	1	CHAMINETI MANI KANTA
AD1194	208	/	2	Gosula Deekshith
AE9881	208	/	3	VENKATAPURAM REVANTH GOUD
AF6940	208	/	7	RAWWARAPU CHAITANYA KARTHICK
AF5618	208	/	8	AVIDI POORNA CHANDRA NAGA SAI
AD6668	208	/	9	VYOM RANJIT AJRA
AE9670	208	/	10	DASARI SAI TEJA
AF2605	208	/	11	RANGAN MANDAL
AB8929	208	/	12	K. Sathwik Sangvi
AE9621	208	/	13	KERELLI YASHWANTH REDDY
AD8297	208	/	14	KOUSTUBH KULKARNI
AF4790	208	/	15	TOKALA RUSHEEK SAINATH REDDY
AF4967	208	/	16	GADARLA LOKESH
AD7021	209	/	1	PARIGE SOUMIK REDDY
AB4980	209	/	2	CHUNCHU LALITH ADITHYA
AF9235	209	/	3	Harishankar Satvic
AD5953	209	/	4	THOKALA REVANTH KAILASH
AG0079	209	/	5	PALLABOTULA SAI SRIYAAN
AB6567	209	/	6	Somesh Parganiha
AE5087	209	/	7	BIRADAR NIHAL CHANDRA
AE8858	209	/	8	JAISWAL SURAJ RAKESH
AF9966	209	/	9	ELTAM VIJAY PRASAD
AD2125	209	/	10	SAATHVIK BONAKURTHI
AE6546	209	/	11	TESHI PARESH THOTA
AG1336	209	/	12	RAJAPURAM SAI CHARAN REDDY
AE6389	209	/	13	NELAPATI SHARATH CHANDRA
AF3585	209	/	14	Akshar kolnati
AF3639	209	/	15	BHAKHAR YUG RAMJIBHAI
AF1254	209	/	16	PARTH PATEL
AF3990	210	/	1	PASUPULETI HANISH KARTHIKEYA
AG2868	210	/	2	KANNETI UDAY KUMAR
AE4819	210	/	3	METHRE SATISH
AF9101	210	/	4	JUKANTI CHAKRADAR GOUD
AG0151	210	/	5	Surya Sagi
AG2852	210	/	6	RISHI KUMAR
AE8559	210	/	7	PARTH MANOJ BHANUSHALI
AG2839	210	/	8	KURAKULA SUSHANTH
AF7395	210	/	9	SRI SAI VIGNESH
AG2809	210	/	10	MANYAM TANUSH
AF9703	210	/	11	ARPIT CHOURASIYA
AG2698	210	/	12	BOKKA NIKHILESH REDDY
AF3924	210	/	13	NIKHIL BAJORIA
AF3023	210	/	14	Dhrith Devda
AF9769	210	/	15	KAMIDI PRANAV OMKAR REDDY
AG4583	210	/	16	VASILI DAMARUKAM RISHI
AF3836	211	/	1	KADAVERU HARI SHANKAR
AF7958	211	/	2	SORATHIYA JEEL RAJESH
AE8352	211	/	3	Gajjala Madhu Karthik
AG3428	211	/	4	BURELA ABHIVARDHAN
AG0219	211	/	5	AKSHAT TIWARI
AG3539	211	/	6	ANAND SWAMY
AF4498	211	/	7	BOBLAD SAKETH SHARMA
AG3542	211	/	8	JADHAV SHANKAR RAJ
AG2854	211	/	9	Vaishnav Devender
AG3811	211	/	10	NILESH SAHU
AF9500	211	/	11	CHINTALAPATI HAVISH VARMA
AG3866	211	/	12	YUVRAJ SUDHIR DESHMUKH
AE1033	211	/	13	Vansh Vishwanath Chitmalwar
AF5386	211	/	14	GOLLA SHISHIR YADAV
AF9489	211	/	15	AMRITAM CHOUDHARY
AG3040	212	/	1	RAMPALLY NIDHISH KARTIKEYA
AE7503	212	/	2	GAURAV SUDHIR CHIRWATKAR
