AE6043	110	/	10	SWAYAM MOHTA
AF5955	110	/	11	YASH SHAW
AC7228	110	/	12	GULLA SHIVA KUMAR
AC3582	110	/	13	CHINNABABAU BAJARAG SOMESH
AF7113	110	/	14	DEVANI SHREY RAJESH BHAI
AD2140	110	/	15	KOTA SAI AARUSH
AF4985	110	/	16	GUJJULA SHRIYAN REDDY
AE2449	111	/	1	HARSH PATEL
AE4890	111	/	2	AYUSH NEMANI
AC3178	111	/	3	GOLLAPALLY MEGHANATH REDDY
AE6387	111	/	4	CH SHIVA KESHAVA
AE0652	111	/	5	DURGAM VIJAYA SRIKAR
AF3847	111	/	6	Y TRILOK GOUD
AD4108	111	/	7	Soppari Ram Charan
AE4026	111	/	8	Prathemesh Kedareshwar Chitmalwar
AF4167	111	/	9	BANOTU NITEESH KUMAR
AE5742	111	/	10	LEKH JAYESH PATEL
AF6271	111	/	11	SUYASH VAID
AF2980	111	/	12	GAURAV HANUMANTHKARI MARATHA
AD5441	111	/	13	VEERANNAGARI VISHWATEJA REDDY
AE5771	111	/	14	JENIL P VADALIYA
AC8713	111	/	15	JAY PATEL
AD6640	111	/	16	DHARMAAVARAM GOWTHAMA NANDAN
AD1725	112	/	1	MAHATHO DAAMAN RAJ
AE0710	112	/	2	VIPUL CHOUDHARY
AF2695	112	/	3	VIPPAKAYALA KAVISH
AE0605	112	/	4	HARSH PATEL
AD7341	112	/	5	HRIDAY MUNDADA
AE6008	112	/	6	AKHILESH VISHAL BANGAD
AE4186	112	/	7	FALDU LAKSH KISHOR KUMAR
AD3058	112	/	8	RAJVEER SHINDE
AE0845	112	/	9	LALITH PANIGRAHI GANGU
AE0808	112	/	10	CHINCHOLE GIRISH SACHIN
AE0784	112	/	11	PRAVEEN CHOUDHARY
AE2502	112	/	12	BATHINA BHARATH MANIKANTA
AD2965	112	/	13	GOTTIMUKKULA RISHAB RAO
AE5713	112	/	14	VATTIPROLU SIVA SAI PAVAN KRISHNA
AF6482	112	/	15	ARYAN KUMAR
AF6550	112	/	16	Hemansh Motwani
AF6469	113	/	1	PIPALIYA PARTH MAHESHBHAI
AE6537	113	/	2	KOTA SANJEEVA HIMESH
AE4774	113	/	3	Dhrumil P Sanchaniya
AF3980	113	/	4	DIVYESH MUNDRA
AF6342	113	/	5	THAKUR RUDHRA PRATHAP SINGH
AD6794	113	/	6	DACHEPALLY SANJAY KARTHIKEYA
AF5793	113	/	7	VEDANT PATEL
AE0745	113	/	8	BIKKUMALLA ANISH
AE8783	113	/	9	ADITYA KHATRI
AE1091	113	/	10	KANUKULA KARTHIK REDDY
AE1802	113	/	11	HARSH KHEDEKAR
AD9679	113	/	12	Kalidindi Akshay Sai Varma
AF2970	113	/	13	THARUN SUDHAKAR
AF6797	113	/	15	PRIYANK TAUNK
AF5053	113	/	16	R TANUSH REDDY
AD5738	114	/	1	OMKAR ARVIND CHAMLE
AD9325	114	/	2	PULLA VISHWA CHAITANYA REDDY
AF2756	114	/	3	GUDURI ABHINAV VARMA
AC7573	114	/	4	Shivam Shinde
AD6669	114	/	5	Veer Singh Chouhan
AF1080	114	/	6	DASHRATH SINGH
AD8988	114	/	7	KAUKUTLA AVYUKTH REDDY
AF4846	114	/	8	GUBBALA YASHWANTH SAI VENKAT
AE5756	114	/	9	HARIVANSH SANKLA
AE0283	114	/	10	N SRIVARDHAN REDDY
AE6032	114	/	11	BONTHA LOHITHESH
AE5861	114	/	12	TELLAKULA PURNA NANDAN
AD7235	114	/	14	Yuvan Varma Jampana
AF6409	114	/	15	YUG PRAFUL BHAI AKBARI
AF4197	114	/	16	HARSHIT PATEL
AF6272	201	/	1	PRANSHU BOTHRA
AF4235	201	/	2	SHERI NISHKESH REDDY
AE3504	201	/	3	KANNAIAHGARI MANISH
AE3131	201	/	4	LOVE KUMAR SINHA
AF4106	201	/	5	VISHNU
AE6541	201	/	6	Boda Surya Jathin
AD9480	201	/	8	AKSHAT SAO
AD5026	201	/	9	MAYANK HARSHAD PATEL
AE6343	201	/	10	METTU TRILOK REDDY
AF3093	201	/	11	KAMUNI MANAS SHARWA PRASAD
AD4560	201	/	12	ABHIRAM AVVARU
AE7065	201	/	13	Bhaliya Het Vipulbhai
AD7784	201	/	15	SAMRIDH SANDEEPKUMAR SINGH
AF4302	201	/	16	BANKI JAYA SHANKAR
AC3177	202	/	1	GOLLAPALLY DHANUSH REDDY
AE4959	202	/	2	V RAM CHARAN
AD5194	202	/	3	Sparsh Laxmi Narayan Mandhani
AJ0027	202	/	4	VIVEK BILE
AF4509	202	/	5	THANIPARTHI KINSHUK
AE4269	202	/	6	KAVALI SAIRAM
AF7217	202	/	7	BUYANA SAI SANNIHITH
AD7681	202	/	8	ABHIJIT BALAJI PADILE
AF6270	202	/	9	LOGUS BOTHRA
AD3061	202	/	10	CHINTAPUDI JAYASIMHA
AD4265	202	/	13	V SAI KOUSHIK
AF2804	202	/	15	RUDRA PEGAD
AE0588	202	/	16	PUSHKAR KUMBHAKAR
AF2739	203	/	1	SAFFADI SUHAS
AE5284	203	/	2	MANDADI PRATEEK REDDY
AE6272	203	/	3	BHUWAN MANGESH MUNDADA
AE3856	203	/	4	DUBBAKA SHIVA CHARAN
AE1390	203	/	5	KUTHURU SRI SAI RITHIK
AF4706	203	/	6	INDUKURI UPENDRA VARMA
AE1175	203	/	8	SAKA VISHWATEJA
AE7275	203	/	9	MYADAM AKSHAY
AE8551	203	/	10	RAMA JEEVAN
AF3261	203	/	12	TERALA ABHIRAM
AE3590	203	/	13	JUPALLY REVANTH RAO
AE8029	203	/	14	SNEHIT BHATPALLIWAR
AC5787	203	/	15	Namra Lalji Bangari
AE9742	203	/	16	DEVKRUSHNA PRAVINKUMAR TIMBADIYA
AF4645	204	/	1	SAKSHAM KUMAR JAISWAL
AD4397	204	/	2	VAIBHAVRAJ SINGH BHATI
AD9524	204	/	3	AAKIREDDY AGASTYA RAO
AD5627	204	/	4	BEJJARAPU VIDYADEEP
AE4851	204	/	5	VUPPARI SAI MANI DATHU
AE8938	204	/	6	SOMAVARAPU RUTHVIK
AD7138	204	/	7	K YAGNESH
AF4379	204	/	9	REKULAPALLI MANIDEEP REDDY
AD9514	204	/	10	RUDRARAJU RISHITH
AF6261	204	/	11	ANDE SIDHARTH
AE5696	204	/	12	ALLURI NAGA SAI SIDDARDHA VARMA
AE0655	204	/	13	REVANTH GORU
AE0570	204	/	14	VAGULDAS VARUN GOUD
AC9852	204	/	15	KOUSHIK BONKURI
